include-and-override=portlet-ext.properties

marketing.events.administrator.role.name=Marketing Events Administrator

marketing.events.announcement.send.interval=5

marketing.events.ddm.structure.keys=211933834

marketing.events.portlet.header.content=com/liferay/osb/www/marketing/events/dependencies/portlet_header_content.tmpl

marketing.events.session.vocabulary.names=Marketing Event Session Topics,Marketing Event Session Tracks,Marketing Event Session Types