elasticsearch.boolean.clause.occur.must=false
elasticsearch.cluster.name=elasticsearch
elasticsearch.commit.immediately=false
elasticsearch.description.fields=description
elasticsearch.exact.match.boost=2.0
elasticsearch.field.name.patterns=
elasticsearch.index.prefix=www.liferay.com
elasticsearch.proximity.slop=50
elasticsearch.search.engine=SYSTEM_ENGINE
elasticsearch.title.fields=title
elasticsearch.transport.addresses=62_elasticsearch:9300
