ServerName localhost

#LogLevel alert rewrite:trace8
<VirtualHost *:80>


        ServerName apache-liferay.wedeploy.io

        RewriteEngine On
        RewriteRule   "^/documents/(.+)"  "https://www.liferay.com/documents/$1"
        Include conf/rewrites.conf

        CustomLog /dev/stdout combined
        ErrorLog  /dev/stderr
        
#	RequestHeader set X-Forwarded-Proto "https"

	ProxyPreserveHost On

        ProxyPass    / ajp://liferay:8009/
        ProxyPassReverse / ajp://liferay:8009/

</VirtualHost>
