ServerName localhost

#LogLevel alert rewrite:trace8
<VirtualHost *:80>


        ServerName ${SERVER_NAME}

        RewriteEngine On
        RewriteRule   "^/documents/(.+)"  "https://www.liferay.com/documents/$1"
        Include conf/rewrites.conf

        CustomLog /dev/stdout combined
        ErrorLog  /dev/stderr

#	RequestHeader set X-Forwarded-Proto "https"

	ProxyPreserveHost On

        ProxyPass    / ajp://${LIFERAY_CONTAINER_NAME}:8009/
        ProxyPassReverse / ajp://${LIFERAY_CONTAINER_NAME}:8009/

</VirtualHost>
