name=HubSpot
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.0+

deploy-excludes=\
	**/WEB-INF/lib/log4j.jar

portal-dependency-jars=\
	commons-codec.jar,\
	commons-httpclient.jar,\
	jstl-api.jar,\
	jstl-impl.jar