jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mariadb/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=passw0rd

retry.jdbc.on.startup.delay=10
retry.jdbc.on.startup.max.retries=10

setup.wizard.enabled=false

monitoring.portal.request=true
monitoring.portlet.action.request=true
monitoring.portlet.event.request=true
monitoring.portlet.render.request=true
monitoring.portlet.resource.request=true
monitoring.show.per.request.data.sample=true
monitoring.data.sample.thread.local=true

hibernate.show_sql=true
hibernate.generate_statistics=true

freemarker.engine.allowed.classes=*
freemarker.engine.restricted.variables=
