release.info.build.number=110
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_1,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_2,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_3,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_4,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_5,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_6,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_7,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_8,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_0_9,\
    com.liferay.osb.www.marketing.events.hook.upgrade.UpgradeProcess_1_1_0