include-and-override=portlet-ext.properties

dossiera.database.host=lrdcom-vm-150
dossiera.database.name=dossiera
dossiera.database.password=84v0s1qF5968Pnd
dossiera.database.user=liferay

http.client.max.connections.per.host=100
http.client.max.total.connections=100
http.client.timeout=30000

hubspot.api.domain=https://api.hubapi.com
hubspot.api.version=v1

hubspot.forms.domain=https://forms.hubspot.com
hubspot.forms.subdomain=uploads/form
hubspot.forms.version=v2

hubspot.renewal.country.codes=
hubspot.renewal.days.interval=30,60,90,-7
hubspot.renewal.email=
hubspot.renewal.language.ids=en_US,es_AR,es_BO,es_CL,es_CO,es_CR,es_CU,es_DO,es_EC,es_ES,es_GT,es_HN,es_MX,es_NI,es_PA,es_PE,es_PR,es_PY,es_SV,es_UY,es_VE,fr_FR,it_IT,pt_BR
hubspot.renewal.subject=
hubspot.renewal.template.id=
hubspot.renewal.user.id=

hubspot.settings.hapikey=
hubspot.settings.portal.id=

hubspot.vid.sync.interval=60
hubspot.vid.sync.max.results=100